{
  "name": "the-society-network",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Man Vu",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "heroku-postbuild": "babel src --out-dir dist --copy-files",
    "dev": "env-cmd ./config/dev.env nodemon src/index.js --ext js,graphql --exec babel-node",
    "test": "env-cmd ./config/test.env jest --watch --runInBand",
    "test-react": "cross-env NODE_ENV=test jest --config=jest.config.json",
    "get-schema": "graphql get-schema -p prisma --dotenv config/dev.env",
    "build": "parcel build ./public/index.html"
  },
  "jest": {
    "globalSetup": "./tests/jest/globalSetup.js",
    "globalTeardown": "./tests/jest/globalTeardown.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "apollo-boost": "^0.1.20",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.5",
    "apollo-link": "^1.2.3",
    "apollo-link-error": "^1.1.1",
    "apollo-link-http": "^1.5.5",
    "apollo-link-ws": "^1.0.9",
    "apollo-utilities": "^1.0.21",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-fetch": "^2.2.2",
    "css-loader": "1.0.1",
    "env-cmd": "^8.0.2",
    "express": "4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-request": "^1.8.2",
    "graphql-yoga": "^1.14.10",
    "history": "4.7.2",
    "jsonwebtoken": "^8.3.0",
    "moment": "2.22.2",
    "node-sass": "4.9.4",
    "normalize.css": "8.0.0",
    "numeral": "2.0.6",
    "parcel-bundler": "^1.10.3",
    "prisma-binding": "^2.1.1",
    "react": "16.6.0",
    "react-addons-shallow-compare": "15.6.2",
    "react-apollo": "^2.2.4",
    "react-dates": "18.2.0",
    "react-dom": "16.6.0",
    "react-modal": "^2.2.2",
    "react-redux": "5.1.0",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-mock-store": "1.5.3",
    "redux-thunk": "2.3.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "subscriptions-transport-ws": "^0.9.15",
    "uuid": "3.3.2",
    "validator": "10.8.0"
  },
  "devDependencies": {
    "cross-env": "5.2.0",
    "dotenv": "6.1.0",
    "enzyme": "3.7.0",
    "enzyme-adapter-react-16": "1.6.0",
    "enzyme-to-json": "3.3.4",
    "jest": "23.6.0",
    "react-test-renderer": "16.6.0"
  }
}
